type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
}

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

type Chambre {
    id: ID!
    type: String!
    prix: Float!
    disponible: Boolean!
}

type Query {
    consulterReservation(reservationId: Long!): Reservation
}

type Mutation {
    creerReservation(
        nomClient: String!,
        prenomClient: String!,
        emailClient: String!,
        telephoneClient: String!,
        typeChambre: String!,
        prixChambre: Float!,
        dateDebut: String!,
        dateFin: String!,
        preferences: String
    ): Reservation

    modifierReservation(
        reservationId: Long!,
        nouvelleReservationId: Long!
    ): Reservation

    supprimerReservation(reservationId: Long!): Boolean
}
